# FirstAppDev

./: AppdevPhong.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Authenticated/Controllers/: AssignmentsController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  UserController.cs
Areas/Authenticated/Views/: _ViewImports.cshtml
Areas/Authenticated/Views/Assignments/: AssignmentTrainer.cshtml  Index.cshtml
Areas/Authenticated/Views/Categories/: Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/Courses/: Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/Enrollments/: EnrollTrainee.cshtml  Index.cshtml
Areas/Authenticated/Views/User/: ConfirmEmail.cshtml  EditAdminStaff.cshtml  EditTrainee.cshtml  EditTrainer.cshtml  Index.cshtml  ResetPassword.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/UnAuthenticated/Controllers/: HomeController.cs
Areas/UnAuthenticated/Views/: _ViewImports.cshtml
Areas/UnAuthenticated/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20220517081104_initDb.Designer.cs  20220517081104_initDb.cs  20220524090256_TrainerAndTrainee.Designer.cs  20220524090256_TrainerAndTrainee.cs  20220524092520_NewDataBase.Designer.cs  20220524092520_NewDataBase.cs  20220528080938_newDb.Designer.cs  20220528080938_newDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Assigment.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Trainee.cs  Trainer.cs
Properties/: launchSettings.json
Utility/: Department.cs  SD.cs  TypeOfTrainer.cs
ViewModels/: AssignmentViewModel.cs  ConfirmEmailVM.cs  CourseVm.cs  EnrollmentViewModel.cs  ResetPasswordViewModel.cs  UserVM.cs
Views/Shared/: _Layout.cshtml
