<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-AppdevPhong-B49F5A20-5852-490D-9797-357ED20EB8ED</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Users\ConfirmEmail.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Users\ResetPassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Users\Update.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Shared\_LoginPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Unthenticated\Pages\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Unthenticated\Pages\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\User\ConfirmEmail.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\User\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\User\ResetPassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\UnAuthenticated\Views\_ViewStart.cshtml"/>
    </ItemGroup>

</Project>
